# Spotify-UI-API-Test-Framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/api/: Requests.java  Specifications.java
src/main/java/api/asserts/: ArtistApiAssertions.java  ArtistAssertions.java  ArtistAsserts.java  Asserts.java  PlaylistApiAssertions.java  PlaylistAssertions.java  SchemaValidationAssertions.java  SchemaValidationAsserts.java  SearchTracksAssertions.java  SearchTracksAsserts.java  TrackApiAssertions.java  TrackAssertions.java  TrackAsserts.java
src/main/java/api/bodies/: DefBody.java  HeadBody.java  ResponseBody.java
src/main/java/api/bodies/album/: AlbumBody.java
src/main/java/api/bodies/artist/: ArtistBody.java  ExternalUrls.java  Followers.java  FollowersBody.java  Image.java
src/main/java/api/bodies/common/: AlbumCommonBody.java  ArtistCommonBody.java  CommonBody.java  ExternalIdsCommonBody.java  ExternalUrlsBody.java  ExternalUrlsCommonBody.java  ImageCommonBody.java
src/main/java/api/bodies/error/: Error.java  ErrorBody.java
src/main/java/api/bodies/json/: JsonData.java
src/main/java/api/bodies/playlist/: CreatePlaylistBody.java  OwnerBody.java  PlaylistPageBody.java  UserPlaylists.java  UserPlaylistsBody.java
src/main/java/api/bodies/requests/: Requests.java
src/main/java/api/bodies/search/: ArtistsPageBody.java  SearchArtistBody.java  SearchTrackBody.java  TracksPageBody.java
src/main/java/api/bodies/searchTracks/: Album.java  Artist.java  Artist_.java  Example.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  Image.java  Items.java  ResponseBody.java  Tracks.java
src/main/java/api/bodies/search_tracks/: Album.java  Artist.java  Artist_.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  Image.java  Items.java  ItemsBody.java  SearchTrackBody.java  Tracks.java  TracksBody.java
src/main/java/api/bodies/specifications/: Specifications.java
src/main/java/api/bodies/track/: Album.java  Artist.java  ExternalIds.java  ExternalUrls.java  Image.java  TrackBody.java
src/main/java/api/enums/: Artists.java  Endpoints.java  Tracks.java
src/main/java/api/interfaces/: Body.java
src/main/java/api/listeners/: Listener.java
src/main/java/api/requests/: ArtistRequests.java  PlaylistRequests.java  Requests.java  SearchRequests.java  SearchTracksRequests.java  TrackRequests.java
src/main/java/api/specifications/: RequestSpecifications.java  ResponseSpecifications.java  SpecificUserSpecification.java  Specifications.java
src/main/java/api/utils/: Authentications.java  Authentixation.java  Authentization.java  Json.java  Properties.java  Utils.java
src/main/java/ui/asserts/: ArtistUIAssertions.java  PlaylistUIAssertions.java  TrackUIAssertions.java
src/main/java/ui/base/selenide/: SelenideBase.java
src/main/java/ui/base/selenium/: SeleniumBase.java
src/main/java/ui/pages/: ArtistPage.java
src/main/java/ui/pages/selenide/: WebPlayerPage.java
src/main/java/ui/pages/selenium/: ArtistPage.java
src/main/resources/: SearchTrackSchema.json  artists.json  config.properties  schemaLookUp.json  spotify_tokens.properties  tracks.json
src/test/java/api/: ArtistTests.java  PlaylistTests.java  SearchTracksTests.java  SomeTests.java  TrackTest.java  TrackTests.java
src/test/java/api/negative/: ArtistNegativeTests.java
src/test/java/selenide/: DeletePlaylistUISelenideTest.java
src/test/java/selenium/: ArtistRightNameUITest.java  DeletePlaylistUISelenideTest.java  DeletePlaylistUITest.java  TrackRightNameUITest.java
src/test/java/selenium/base/: SeleniumBase.java
