#Api configuration
baseUrl=https://api.spotify.com/v1/
port=443

#Spotify credentials
clientID=58b976fc2a014c7dafc3b49ae64d3e15
clientSecret=e7d6cc23eb65450683853f2af5dc86fa
userID=tljtuwbl43gwu7hj7dhyb60gx

# UI credentials
login=yejib76296@zik2zik.com
password=qweasd123456

# UI configuration
baseUrlWebPlayer=https://open.spotify.com/